<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart</title>
    <style>
        *{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    background-color: #cbe6dd;
}
.container{
    width: auto;
    transition: 0.5s;
}
header{
    display: grid;
    grid-template-columns: 1fr 50px;
    margin-top: 50px;
}
header .shopping{
    position: absolute;
    right: 15%;
    text-align: right;
}
header i{
    font-size: 25px;
}
header .shopping span{
    background-color: red;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    position: absolute;
    top: -5px;
    left: 80%;
    padding: 3px 10px;
}
.list{
    display: grid;
    grid-template-columns: repeat(3 ,1fr);
    column-gap: 20px;
    margin-top: 50px;
}
.card{
    position: fixed;
    top: 0;
    left: 100%;
    width: 30%;
    background-color: #191919;
    height: 100vh;
    transition: 0.5s;
}
.card h1{
    color: #e8bc0e;
    font-weight: 100;
    margin: 0;
    padding: 0 20px;
    height: 80px;
    display: flex;
    align-items: center;
    text-transform: capitalize;
}
.card .checkout{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 50px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.card .checkout div{
    background-color: #e8bc0e;
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: center;
    font-weight: bold;
    cursor: pointer;
}
.card .checkout div:nth-child(2){
    background-color: #2b2a2a;
    color: #fff;
}
.active .card{
    left: calc(100% - 30%);
}
.active .container{
    transform: translate(-200px);
}
.list .item{
    text-align: center;
    background-color: #9cafa9;
    padding: 20px;
    box-shadow: 0 50px 50px #5d5e5d;
    letter-spacing: 1px;
}
.list .item img{
    width: 90%;
}
.list .item .title{
    font-weight: 600;
}
.list .item .price{
    margin: 10px;
}
.list .item button{
    background-color: #191919;
    color: #fff;
    padding: 10px;
    width: 100%;
}
.listCard li{
    display: grid;
    grid-template-columns: 100px repeat(3, 1fr);
    color: #fff;
    row-gap: 10px;
    margin-bottom: 20px;
}
.listCard li div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.listCard li img{
    width: 90%;
}
.listCard button{
    width: 20px;
    height: 20px;
    background: #191919;
    color: #fff;
    border: 2px solid #fff;
    cursor: pointer;
}
.listCard .count{
    margin: 0 10px;
}
    </style>
</head>
<body>

<div class="container">
    <header>
        <h1>your shopping cart</h1>
        <div class="shopping">
            <i>U</i>
            <span class="quantity">0</span>
        </div>
    </header>
    <div class="list"></div>
</div>
<div class="card"></div>

<script>
    const cart = `<div class="card">
<h1>card</h1>
<ul class="listCard"></ul>
<div class="checkout">
<div class="total">0</div>
<div class="closeshopping">Close</div>
</div>
</div>`;

document.querySelector(".card").innerHTML=cart;

let openShopping = document.querySelector(".shopping");
let closeShopping = document.querySelector(".closeshopping");
let list = document.querySelector(".list");
let listCard = document.querySelector(".listCard");
let body = document.querySelector("body");
let total = document.querySelector(".total");
let quantity = document.querySelector(".quantity");

openShopping.addEventListener("click", ()=> {
    body.classList.add("active");
})
closeShopping.addEventListener("click", ()=> {
    body.classList.remove("active");
})

let products = [
    {
        id: 1,
        name: "product name 1",
        image: "https://placehold.co/150x150/cbe6dd/000000?text=Topwear",
        price: 12000
    },
    {
        id: 2,
        name: "product name 2",
        image: "https://placehold.co/150x150/cbe6dd/000000?text=Topwear",
        price: 11000
    },
    {
        id: 3,
        name: "product name 3",
        image: "https://placehold.co/150x150/cbe6dd/000000?text=Topwear",
        price: 13000
    },
    {
        id: 4,
        name: "product name 4",
        image: "https://placehold.co/150x150/cbe6dd/000000?text=Topwear",
        price: 14000
    },
    {
        id: 5,
        name: "product name 5",
        image: "https://placehold.co/150x150/cbe6dd/000000?text=Topwear",
        price: 15000
    },
    {
        id: 6,
        name: "product name 6",
        image: "https://placehold.co/150x150/cbe6dd/000000?text=Topwear",
        price: 16000
    }
];

let listCards  = [];
function initApp(){
    products.forEach((value, key) =>{
        let newDiv = document.createElement('div');
        newDiv.classList.add('item');
        newDiv.innerHTML = `
            <img src="${value.image}" alt"${value.name}">
            <div class="title">${value.name}</div>
            <div class="price">${value.price.toLocaleString()}</div>
            <button onclick="addToCard(${key})">Add To Card</button>`;
        list.appendChild(newDiv);
    })
}
initApp();
function addToCard(key){
    if(listCards[key] == null){
        // copy product form list to list card
        listCards[key] = JSON.parse(JSON.stringify(products[key]));
        listCards[key].quantity = 1;
    }
    reloadCard();
}
function reloadCard(){
    listCard.innerHTML = '';
    let count = 0;
    let totalPrice = 0;
    listCards.forEach((value, key)=>{
        totalPrice = totalPrice + value.price;
        count = count + value.quantity;
        if(value != null){
            let newDiv = document.createElement('li');
            newDiv.innerHTML = `
                <div><img src="${value.image}"/></div>
                <div>${value.name}</div>
                <div>${value.price.toLocaleString()}</div>
                <div>
                    <button onclick="changeQuantity(${key}, ${value.quantity - 1})">-</button>
                    <div class="count">${value.quantity}</div>
                    <button onclick="changeQuantity(${key}, ${value.quantity + 1})">+</button>
                </div>`;
                listCard.appendChild(newDiv);
        }
    })
    total.innerText = totalPrice.toLocaleString();
    quantity.innerText = count;
}
function changeQuantity(key, quantity){
    if(quantity == 0){
        delete listCards[key];
    }else{
        listCards[key].quantity = quantity;
        listCards[key].price = quantity * products[key].price;
    }
    reloadCard();
}
</script>  
</body>
</html>