<!DOCTYPE html>
<html lang="en">
<head>
<title>Increment Counter</title>
  <script src="https://kit.fontawesome.com/7ea6e55696.js" crossorigin="anonymous"></script>
<style>
@import url('https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap');
* {
box-sizing: border-box;
}
body {
background:linear-gradient(#711212,orange);
background-attachment: fixed;
color: #fff;
font-family: 'Roboto Mono', sans-serif;
display: flex;
align-items: center;
justify-content: center;
height: 100vh;
overflow: hidden;
margin: 0;
}
.counter-container {
display: flex;
flex-direction: column;
justify-content: center;
text-align: center;
margin: 30px 50px;
}
.counter {
font-size: 60px;
margin-top: 10px;
}
@media (max-width: 580px) {
body {
flex-direction: column;
}
}
</style>

</head>
<body>

<div class="counter-container">
<i class="fab fab fa-instagram fa-3x"></i>
<div class="counter" data-target="54600"></div>
<span>instagram Followers</span>
</div>

<div class="counter-container">
<i class="fab fa-youtube fa-3x"></i>
<div class="counter" data-target="300"></div>
<span>YouTube Subscribers</span>
</div>

<div class="counter-container">
<i class="fa fa-eye fa-3x"></i>
<div class="counter" data-target="50000"></div>
<span>Website visitor</span>
</div>

<script>

const counters = document.querySelectorAll('.counter')
counters.forEach(counter => {
counter.innerText = '0'

const updateCounter = () => {
const target = +counter.getAttribute('data-target')
const c = +counter.innerText
const increment = target / 200

if(c < target) {
counter.innerText = `${Math.ceil(c + increment)}`
setTimeout(updateCounter, 1)
} 

else {
counter.innerText = target
}
}
updateCounter()
})

</script>

</body>
</html>