<!DOCTYPE html>
<html lang="en">
<head>
    <title>Js Form</title>
    <script src="https://kit.fontawesome.com/7ea6e55696.js" crossorigin="anonymous"></script>
<style>

*{box-sizing: border-box;}
body{
    background-attachment: fixed;
    background-image: linear-gradient(to right, #434343 0%, rgb(66, 66, 66) 100%);
    text-align: center;
}
h1{
    color: white;
    margin: 10px;
    font-size: 50px;
}
a{
    font-size: 20px;
    color: white;
    margin: 2%;
    position: relative;
    bottom: -10%;
    text-decoration: none;
}

.container{
    width: 400px;
    height: 70vh;
    text-align: center;
    background: transparent;
    color: white;
    border-radius: 15px;
    box-shadow: 1px 0 3px #434343 ,-1px 0 3px #434343 ,0 0 20px black;
    margin: 50px auto;
    padding: 1%;
}
.container h1{
    font-size: 30px;
}

#sign-in{
    display: block;
    position: relative;
    top: 10%;
}
#sign-in input{
    width: 300px;
    height: 30px;
    margin: 2%;
    border: none;
    border-radius: 3px;
}
#sign-in #eye{
    width: 20px;
    display: none;
    color: black;
    position: relative;
    top: -30px;
    left: 135px;
    cursor: pointer;
}
#sign-in #eye-slash{
    width: 20px;
    display: inline-flex;
    color: black;
    position: relative;
    top: -48.5px;
    left: 134px;
    cursor: pointer;
}

#sign-in input[type="submit"]{
    width: 150px;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 15%;
}

#sign-up{
    display: none;
}
#sign-up input{
    width: 300px;
    height: 30px;
    margin: 1%;
    border: none;
    border-radius: 3px;
    position: relative;
    top: 30px;
}
#sign-up input[type="submit"]{
    width: 150px;
    border-radius: 5px;
    cursor: pointer;
}
#sign-up span{
    position: relative;
    right: 85px;
    top: 20px;
}
#sign-up input[type="checkbox"]{
    width: 20px;
    border-radius: 5px;
    cursor: pointer;
    position: relative;
    top: 10px;
    margin-bottom: 20px;
}
</style>

</head>
<body>
    <h1>Js Form Validation</h1>
<div class="container">
<h1>Register Your Account</h1>
    
    <form id="sign-in">
        <input type="text" id="user" placeholder="User id">
        <br>
        <input type="password" id="password" placeholder="Password">
        <br>
        <span id="eye" class="fa-solid fa-eye"></span>
        <br>
        <span id="eye-slash" class="fa-solid fa-eye-slash"></span>
        <br>
        <span id="text"></span>
        <input type="submit" value="Login">  
    </form>

    <form id="sign-up">
        <input type="text" id="name" placeholder="Enter your name">
        <br>
        <input type="email" id="email" placeholder="Enter your email" value="test@gmail.com">
        <br>
        <input type="password" id="pwd" placeholder="Your password"
        pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.*[!@#$%^&*_=+-]).{6,12}$">
        <br>
        <input type="password" id="cpwd" placeholder="Confirm password">
        <br>
        <span>
        <input type="checkbox" id="box">Show Password</span>
        <br>
        <input type="submit" id="submit" value="Create">
    </form>
    <a href="#" onclick="signin()">Sign In</a>
    <a href="#" onclick="signup()">Sign Up</a>
    
</div>

<script>

// store box by class
let sign1 = document.getElementById("sign-in");
let sign2 = document.getElementById("sign-up");

// control sign button
function signin(){
    sign1.style.display = "block";
    sign2.style.display = "none";
}
function signup(){
    sign1.style.display = "none";
    sign2.style.display = "block";
}   


/// login box
let user = document.getElementById("user");
let password = document.getElementById("password");
let eye  = document.getElementById("eye");
let eye1  = document.getElementById("eye-slash");

eye.onclick=function(){
    eye.style.display="none";
    eye1.style.display="inline-flex";
    password.type = "password";

}
eye1.onclick=function(){
    eye.style.display="inline-flex";
    eye1.style.display="none";
    password.type = "text";
}

// login box function
sign1.onsubmit=function(){
    if(user.value == ""){
        alert("Enter your user id please");
        user.style.border="4px solid red";
        user.style.color="red"
        user.focus();
        return false;
    }
    if(password.value == ""){
        alert("Enter your password please");
        password.style.border="4px solid red";
        password.style.color="red"
        password.focus();
        return false;
    }
return true;
}

/// create page box
let name = document.getElementById("name");
let mail = document.getElementById("email");
let pass  = document.getElementById("pwd");
let cpass  = document.getElementById("cpwd");

// password show hide    
var box = document.getElementById("box");

box.onclick=function(){
if(pass.type == "password"){
    pass.type = "text"
   cpass.type = "text"
}
else{pass.type = "password"
    cpass.type = "password"}
}

// create page box function
sign2.onsubmit=function(){

    if(name.value == ""){
        alert("Enter your name please");
        name.style.border="4px solid red";
        name.style.color="red"
        name.focus();
        return false;
    }
    
    if(mail.value == ""){
        mail.focus();
        mail.style.border="4px solid red";
    }

if(pass.value == ""){
    pass.style.border="4px solid red";
    pass.focus();
    return false;
}
if(cpass.value ==""){
    cpass.focus();
    return false;
}
if(cpass.value === pass.value){
    return true;
}
else{
    alert("Ente same password");
    cpass.style.border="4px solid red";
    cpass.focus();
    return false;
}
return true;

}

</script>



</body>
</html>