<!DOCTYPE html>
<html lang="en">
<head>
    <title>Js Slider</title>
</head>

<style>

* {box-sizing:border-box}

body{
  background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  background-attachment: fixed;
}

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  height: 50vh;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
  width: 100%;
  height: 50vh;
  color: #f2f2f2;
  background-color: #2a2929;
  padding: 1%;
}
.mySlides .con{
  float: left;
  position: relative;
  left: 5%;
  width: 50%;
  height: 50vh;
}
.mySlides p{
    width: 40%;
    height: 20vh;
    padding: 10px;

}
.mySlides h1{
  float: left;
  color: #f2f2f2;
}
.mySlides img{
    width: 40%;
    height:auto;
    position: relative;
    left: 5%;
    top: -1.1%;
    padding: 2px;
    background-color: #f2f2f2;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
.prev {
  left: 0;
  border-radius: 3px 0 0 3px;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #494949;
}
h1 {
  color: black;
  font-size: 50px;
  text-align: center;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
  position: absolute;
}

@keyframes fade {
  from {opacity: .4;}
  to {opacity: 1;}
}

</style>

<body>

    <!-- Slide container -->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="con">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
    Ducimus voluptatum sapiente doloremque quisquam voluptatibus
    commodi, in amet perspiciatis cupiditate similique eveniet impedit
     quo accusantium, recusandae facilis, adipisci labore pariatur alias!</p>
     <h1>My name is Shushant.</h1>
     </div>
    <div class="numbertext">1 / 3</div>
    <img src="https://placehold.co/150x100/ffffff/d3d3d3?text=Topwear">
  </div>

  <div class="mySlides fade">
    <div class="con">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
    Ducimus voluptatum sapiente doloremque quisquam voluptatibus
    commodi, in amet perspiciatis cupiditate similique eveniet impedit
     quo accusantium, recusandae facilis, adipisci labore pariatur alias!</p>
     <h1>I'm Body builder?</h1>
     </div>
    <div class="numbertext">2 / 3</div>
    <img src="https://placehold.co/150x100/ffffff/d3d3d3?text=Topwear">
  </div>

  <div class="mySlides fade">
    <div class="con">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
    Ducimus voluptatum sapiente doloremque quisquam voluptatibus
    commodi, in amet perspiciatis cupiditate similique eveniet impedit
     quo accusantium, recusandae facilis, adipisci labore pariatur alias!</p>
     <h1>But beginner!</h1>
     </div>
    <div class="numbertext">3 / 3</div>
    <img src="https://placehold.co/150x100/ffffff/d3d3d3?text=Topwear">
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center;">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>

<h1 align="center">JS SLIDER</h1>

<script>

let slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");

  if (n > slides.length) {slideIndex = 1}

  if (n < 1) {slideIndex = slides.length}
  
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
    }

  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  //slides[slideIndex-1].style.left="-100%"
  //slides[slideIndex +1].style.left="100%"
}

</script>

</body>
</html>