<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calendar</title>
    <script src="https://kit.fontawesome.com/7ea6e55696.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet" />

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Quicksand", sans-serif;
        }
        body{
            background-color: #1c1c2f;
        }
        .container {
            width: auto;
            height: auto;
            color: #eee;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        h1{
            padding: 10px;
        }
        .time{
            width: 250px;
            height: 250px;
            border: 5px solid #eee;
            border-radius: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: relative;
        }
        #hour, #min, #sec{
            width: 5px;
            height: 50px;
            border-radius: 0 0 10px 10px;
            position: absolute;
        }
        #hour::after, #min::after, #sec::after{
            position: absolute;
            bottom: 50px;
            width: 5px;
            border-radius: 10px 10px 0 0;
        }
        .time #hour{
            background-color:  #ff6565;
        }
        .time #hour::after{
            content: "";
            height: 60px;
            background-color: #ff6565;
        }
        .time #min{
            background-color:  #f0ed15;
        }
        .time #min::after{
            content: "";
            height: 75px;
            background-color: #f0ed15;
        }
        .time #sec{
            background-color:  #eee;
        }
        .time #sec::after{
            content: "";
            height: 90px;
            background-color: #eee;
        }
        .time #digital{
            position: absolute;
            bottom: 45px;
            width: auto;
            padding: 5px;
            border: 2px solid #eee;
            border-radius: 5px;
        }
        
        .calendar {
            width: 400px;
            height: auto;
            margin: 20px 0;
            border-radius: 10px;
            background-color: #222227;
            box-shadow: 0 0.5rem 3rem rgba(0, 0, 0, 0.4);
        }

        .month {
            width: auto;
            height: 100px;
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
            background-color: #3c4476;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 15px;
            text-align: center;
            text-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.5);
        }

        .month i {
            font-size: 30px;
            cursor: pointer;
        }

        .month h1 {
            font-size: 20px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.2rem;
            background: #1c1c2f;
            border-radius: 10px;
            padding: 5px;
        }

        .month p {
            font-size: 30px;
            font-weight: 500;
            color: #f0ed15;
        }

        .weekdays{
            width: auto;
            height: 50px;
            display: flex;
            align-items: center;
        }

        .weekdays div {
            font-size: 18px;
            font-weight: 500;
            letter-spacing: 0.1rem;
            width: calc(400px / 7);
            display: flex;
            justify-content: center;
            align-items: center;
            text-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.5);
        }

        .days{
            width: auto;
            display: flex;
            flex-wrap: wrap;
        }

        .days div {
            font-size: 18px;
            width: calc(400px / 7);
            height: 50px;
            font-weight: 500;
            display: flex;
            justify-content: center;
            align-items: center;
            text-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.5);
            transition: background-color 0.2s;
        }

        .days div:hover:not(.today) {
            background-color: #181818;
            border: 3px solid #f0ed15;
            border-radius: 10px;
            cursor: pointer;
        }

        .prev-date,
        .next-date {
            opacity: 0.5;
        }

        .today {
            background-color: #1c1c2f;
            border: 0.2rem solid #f0ed15;
            border-radius: 10px;
        }
    </style>

</head>

<body>
    <div class="container">
        <h1>Clock & Calendar using js</h1>
        <div class="time">
            <div id="sec"></div>
            <div id="min"></div>
            <div id="hour"></div>
            <div id="digital"></div>
        </div>
        <div class="calendar">
            <div class="month">
                <i class="fas fa-angle-left prev"></i>
                <div class="date">
                    <h1></h1>
                    <p></p>
                </div>
                <i class="fas fa-angle-right next"></i>
            </div>
            <div class="weekdays">
                <div>Sun</div>
                <div>Mon</div>
                <div>Tue</div>
                <div>Wed</div>
                <div>Thu</div>
                <div>Fri</div>
                <div>Sat</div>
            </div>
            <div class="days"></div>
        </div>
    </div>

    <script>
        const renderTime = ()=>{
            let digital = document.getElementById("digital");
            hourHand = document.getElementById("hour"),
            minHand = document.getElementById("min"),
            secHand = document.getElementById("sec");
            setInterval(()=>{
                let now = new Date(),
                sec = now.getSeconds(),
                min = now.getMinutes(),
                hour = now.getHours();
                
                sec<10 ? sec=`0${sec}` : sec;
                min<10 ? min=`0${min}` : min;
                hour<10 ? hour = `0${hour}` : hour; 
                
                secHand.style.rotate=`${sec*6}deg`;
                minHand.style.rotate=`${min*6}deg`;
                hourHand.style.rotate=`${hour*30}deg`;
                digital.innerHTML=`${hour} : ${min} : ${sec}`;    
            }, 1000);
        }
        renderTime();

        const renderCalendar = () => {
            const date = new Date();
            date.setDate(1);
            const monthDays = document.querySelector(".days");

            const lastDay = new Date(
                date.getFullYear(),
                date.getMonth() + 1,
                0
            ).getDate();
            const prevLastDay = new Date(
                date.getFullYear(),
                date.getMonth(),
                0
            ).getDate();

            const firstDayIndex = date.getDay();
            const lastDayIndex = new Date(
                date.getFullYear(),
                date.getMonth() + 1,
                0
            ).getDay();
            
            const nextDays = 7 + lastDayIndex;
            const months = [
                "January",
                "February",
                "March",
                "April",
                "May",
                "June",
                "July",
                "August",
                "September",
                "October",
                "November",
                "December",
            ];
            document.querySelector(".date h1").innerHTML = months[date.getMonth()];
            document.querySelector(".date p").innerHTML = new Date().toDateString();
            
            let days = "";
            for (let x = firstDayIndex; x > 0; x--) {
                days += `<div class="prev-date">${prevLastDay - x + 1}</div>`;
            }
            
            for (let i = 1; i <= lastDay; i++) {
                if(
                    i === new Date().getDate() &&
                    date.getMonth() === new Date().getMonth()
                ){
                    days += `<div class="today">${i}</div>`;
                }else{
                    days += `<div>${i}</div>`;
                }
            }
            for (let j = 1; j <= nextDays; j++) {
                days += `<div class="next-date">${j}</div>`;
                monthDays.innerHTML = days;
            }
        };
        document.querySelector(".prev").addEventListener("click", () => {
            date.setMonth(date.getMonth() - 1);
            renderCalendar();
        });
        document.querySelector(".next").addEventListener("click", () => {
            date.setMonth(date.getMonth() + 1);
            renderCalendar();
        });
        renderCalendar();
    </script>

</body>

</html>